// This is the single file output by sass. It is intended to ONLY @import other files.

// Header Path Configurations

$logo-path: '{{ site.data.portfolio.logo }}'
$hero-path: '{{ site.data.portfolio.bg-img }}'

// About Path Configurations

$avatar-path: '{{ site.data.portfolio.avatar }}'

// Footer Path Configurations


// 1 - TOOLS
@import '1-tools/bourbon/bourbon'
@import '1-tools/fonts'
@import '1-tools/normalize'
@import '1-tools/vars'
@import '1-tools/placeholders'


// 2 - BASICS
@import '2-basics/body-element'
@import '2-basics/selection-colors'
@import '2-basics/links'
@import '2-basics/typography'
@import '2-basics/example-buttons'


// 3 - Modules


// 4 - pages


// 5 - sections
@import '5-sections/_header'
@import '5-sections/_about'
@import '5-sections/_footer'
