.alt-section
  background: $bgcolor

.thumb-container
  max-width: 960px
  margin: 0px auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    overflow: hidden

    background:
      image: url(/assets/img/work/proj-1/thumb.jpg)
      position: center center
      repeat: no-repeat
      size: cover

    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out($accent, 0.1)
      text-align: center
      +transition

      strong
        display: block
        padding: 20px
        color: white
        font-weight: 300
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2


    &:hover .thumb-overlay
      +position(absolute, 0% 0px null 0px)
